<!DOCTYPE html>
<html>
<head>
        <link href= "https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel= "stylesheet"/>
 <title>Vos sos el css de mi html</title>
</head>
<body>
 <style>
 body {
            background-color:rgb(245, 245, 245);
            color: rgb(75, 74, 74);
        }
        
            h1 {  color: rgb(0, 0, 0);
            font-family:  "Helvetica", sans-serif;
            font-size: 40px;
            background-color: lightslategrey;
            }
            
            h2 {  color: rgb(251, 247, 252);
            font-family: "Helvetica", sans-serif;
            font-size: 30px;
            background-color: lightslategrey;
            }

        </style>
        
 <div>
 <h1>Vos sos el css de mi html</h1>
 </div>
 <img src= "html-css.jpg" alt="icono html-css" width="500" height="360">
</div>
 <div>
 <p>CSS tiene una <strong>sintaxis simple</strong> y usa un conjunto de palabras clave en inglés para
especificar los nombres de varias propiedades de estilo. <strong>Una hoja de estilos
consiste en una serie de reglas</strong>. Cada regla, o conjunto de reglas consisten en
uno o más selectores, y un bloque de declaración.
</p>
 <div>
 <h2>Los selectores</h2>
 </div>
 <p>Los selectores declaran qué etiquetas se le aplican a los estilos que coincidan
con la etiqueta o atributo señalados en la regla.
 </p>
 </div>
</body>
</html>
